html {
    scroll-behavior: smooth;


}

*{
    margin:0;
    padding: 0;
    box-sizing:border-box ;
    font-family: 'popins',sans-serif;
    scroll-behavior: smooth;
    transition: all 0.3s;

} 
:root {
    --black:#333;
    --black2:#333;
    --white:#fff;
    --white2:#fff;

}
.dark {
    --black:#fff;
    --black2:#444;
    --white:#333;
    --white2:#444;

}
body {
    overflow-x: hidden;
}
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--white2);
    border-right: 1px solid rgba(0,0,0, 0.3);
    /* border-right: 1px solid var(--black2); */

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* transition: width 0.5s; */
}
.dark .navigation {
    border-right: 1px solid rgba(0,0,0, 0.5);


}
.navigation.active {
    width: 0px;
}
.navigation ul {
    position: relative;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.navigation ul li {
    list-style: none;
    position: relative;
    width: 100%;
}
.navigation ul li a {
    position: relative;
width: 100%;
margin: 10px 0;
white-space: normal;
display: flex;
text-transform: uppercase;
text-decoration: none;
color: var(--black);
font-weight: 500;
letter-spacing: 2px;
opacity: 0.5;
}

.navigation ul li a:hover {
    cursor: pointer;
    width: 70%;
    background-color: #d1d1e0;

    opacity: 1;
    transform: scale(1.3);
    /* transition: transform 0.1s; */
}
.dark .navigation ul li a:hover {
    
    background-color: #2196f3;

    
}

.main {
    position: absolute;
    background-color: var(--white);
    width: calc( 100% - 300px);
    min-height: 100vh;
    left: 300px;
    /* transition: width 0.5s, left 0.5s; */

}
.main.active {
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar {
    background-color: var(--white);
    position: fixed;
    top: 0;
    width: calc( 100% - 300px);
    left: 300px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    /* transition: width 0.5s,left 0.5s; */

}
.dark .main .topbar {
    border-bottom: 1px solid rgba(0,0,0,0.5);


}
.main .topbar.active {
    width: calc( 100% - 0px);
    left: 0px;

}
.main .topbar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 24px;
    color: var(--black);
    
}
section {
    position: relative;
    min-height: 100vh;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;

}
 .banner .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}
.banner .imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius:50% ;
    margin-bottom: 20px;
}
h3 {
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p {
    color: #777;
    text-transform: uppercase;
    font-style: italic;
    font-size: 0.9em;
}
.dark p {
    color: white;
    text-transform: uppercase;
   

}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
    text-transform: capitalize;

}
.btn:hover {
    transform: scale(1.2);


}
.dark .btn:hover {
    background-color: #2196f3;
    cursor: pointer;

}
.mainWensite {
    /* background-color: red; */
    font-size: 50px;
}
.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}
.socialMedia li {
    list-style: none;
}
.socialMedia li a {
    /* background-color: rgba(0,0,0, 0.05); */
    color: #2fa1ff;
    /* background-color: black; */
    width: 40px;
    height: 40px;
    margin: 5px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    color: var(--black2);
    font-size: 1.2em;
    
}


.socialMedia li a:hover {
    cursor: pointer;
    border-radius: 50px;
    background-color: var(--white2);
    color: #0040ff;
    transform: scale(1.2);

}
.dark .socialMedia li a {
    color:white;

    /* background-color: #2196f3; */

}
.dark .socialMedia li a:hover {
    color: #2196f3;
    background-color: white;
    border-radius: 25%;
    cursor: pointer;
    /* transition: 0.1s; */





}

.adjust {
    width: 100%;
    position: relative;
    min-height: 100vh;
    padding: 0 40px;
    padding-top: 80px;
    color: var(--black);
    display: inline-block;
}
.title {
    width: 100%;
    text-align: center;
   align-items: center;
}
.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:2.2em ;
    margin-bottom: 30px;
}
.title h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 5em;
    height: 1px;
    background-color: var(--black);

}
.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

}
.about .content .textBox  {
    width: 49%;
    min-width: 49%;
}
.about .content .textBox p {
    line-height: 200%;
    /* background-color: red; */
    letter-spacing: 2px;
    font-size: 1em;
    font-style: italic;
    text-transform: unset;
    font-weight: 300;

    

}
.about .content .imgBx {
    margin-left: 40px;
}
.about .content .imgBx img {
    max-width: 100%;
}
.services .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px;
    grid-gap: 20px;
}
.services .content .serviceBox {
    border: 1px solid rgba(0,0,0, 0.09);
    padding: 50px 20px;
    display: flex;
    background-color: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .content .serviceBox:hover {
    background-color: #d1d1e0;
    transform: scale(1.07);
    /* transition: transform 0.8s; */
    cursor: pointer;

 
}
.dark .services .content .serviceBox:hover {
    background-color: #2196f3;
    transform: scale(1.07);
    /* transition: transform 0.8s; */
    cursor: pointer;

 
}
.serviceBox p a {
    text-decoration: none;
letter-spacing: 2px;
color: black;

}
.dark .serviceBox p a {
    text-decoration: none;
letter-spacing: 2px;
color: white;

}
.services .content .serviceBox img {
    max-width: 200px;

}
.dark .services .content .serviceBox img {
    filter: invert(1)

}
.services .content .serviceBox h2 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black2);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    
}
.dark .services .content .serviceBox h2 {
   color: var(--black);
    
}
.services .content .serviceBox  li  {
    text-align: left;
    /* background-color: red; */
    font-weight: bold;
    text-align: left;
    text-transform: none;
    letter-spacing: 0.5px;

}
.project .content {
    display: grid;
    grid-template-columns: repeat(4,2fr);
    margin: 40px;
    grid-gap: 20px;

}
.project .content .workBx {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.project .content .workBx .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    /* transition: 0.5s ease-in-out; */
}
.project .content .workBx .imgBx:hover{
    /* transform: translateY(-100%); */
    /* transition: all 2s; */


}
.project .content .workBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .content .workBx .textBx {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    /* transition: 0.5s ease-in-out; */
}
.dark .project .content .workBx .textBx {
    background-color: #444;
}
.project .content .workBx:hover .textBx  {
    transform: translateY(0);
    cursor: pointer;




}
.project .content .workBx .textBx h3 {
    color: #fff;
    font-size: 1em;


}
.testimonials .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px 0;
    grid-gap: 20px;
}
.testimonials .content .testimonialsBox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--white);
    border:1px solid rgba(0,0,0, 0.05);
    box-shadow: 0 5px 15px rgba(0,0,0, 0.05);
    padding: 20px;

}
.testimonials .content .testimonialsBox:hover{
    background-color: #d1d1e0;
    transform: scale(1.1);
    

    

}
.dark .testimonials .content .testimonialsBox:hover{
    cursor: pointer;

   background-color: #2196f3

}
.testimonials .content .testimonialsBox .imgBx{
    position: relative;
    width:250px ;
    height: 250px;
    margin-bottom: 10px;
   

}
.testimonials .content .testimonialsBox .imgBx img {
  
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.testimonials .content .testimonialsBox p {
    text-transform: unset;
    font-style: italic;
}
.testimonials .content .testimonialsBox h4 {
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black2);
    line-height: 1.2em;
    font-weight: 600;
    border-right:4px solid var(--black) ;
    padding-right: 10px;
}
.dark .testimonials .content .testimonialsBox h4 {
    color: white;
}
.testimonials .content .testimonialsBox h4 span {
    text-transform: capitalize;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;

}
.dark .testimonials .content .testimonialsBox h4 span {
    color :white;
}
.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

}
.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 40px 0;
    grid-gap: 20px;
    margin-top: 20px;

}
.contact .contactForm .row2 {
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;


}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
 {
    width: 100%;
    padding: 10px;
    outline: none;
    color: var(--black);
    background-color: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0,0,0, 0.05);


}

.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}
.contact .contactForm .row2 input[type="submit"] {
    background-color: var(--black2);
    color: var(--white2);
    padding: 10px 30px ;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;

}
.dark .contact .contactForm .row2 input[type="submit"] {
    background-color: var(--black2);
    color: white;
    padding: 10px 30px ;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;

}
.dark .contact .contactForm .row2 input[type="submit"]:hover {
background-color: #2196f3;
cursor: pointer;


}
.themeSwitch {
    left:40px;
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: 20px;
    background-color: var(--black);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center ;
    color: var(--white2);
}
.themeSwitch::before {
    content: '\f186';
    font-family: fontAwesome;
}
.dark .themeSwitch::before {
    content: '\f185';
    font-family: fontAwesome;
}
.themeSwitch::after {
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black);
    content: 'Dark Mode';
    font-family: fontAwesome;
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
}
.dark .themeSwitch::after {
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black);
    content: 'Light Mode';
    font-family: fontAwesome;
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
}

@media (max-width:992px) {
    .navigation {
        left: -100%;
    }
    .navigation.active {
        left: 0;
        width: 100%;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left:100%;

    }
    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul {
        padding: 20px 20px ;
    }
    .banner .imgBx {
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p {
        text-align: center;
    }
    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content {
        display: flex;
        flex-direction: column;
    }
    .about .content .textBox {
        min-width: 100%;
    }
    .about .content .imgBx {
        margin-left: 0;
        margin-top: 20px;
    }
    .services .content {
        
        grid-template-columns: repeat(2,1fr);
        
    }
    .project .content {
   
        grid-template-columns: repeat(2,1fr);
       
    
    }
}
@media (max-width:767px) {
   
    .services .content {
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .project .content {
   
        grid-template-columns: repeat(1,1fr);
       
    
    }
    .testimonials .content {
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .contact .contactForm .row {
       
        grid-template-columns: repeat(1,1fr);
      
    
    }
    .contact {
        margin-bottom: 100px;
    }


}



/* ////////////////////////////////////////////////////////////////////////////////////////// */



